VITE_AUTH0_DOMAIN=dev-qpjc4ilyvkuf04ts.us.auth0.com
VITE_AUTH0_CLIENT_ID=wD2ZMZkY8H32cGnCD8E2JVjU2WLkgtto
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_API_URL=https://powerlink-production.up.railway.app/